alabaster==0.7.9
Babel==2.3.4
cycler==0.10.0
decorator==4.0.10
docutils==0.12
imagesize==0.7.1
ipdb==0.10.1
ipython==5.1.0
ipython-genutils==0.1.0
Jinja2==2.8
MarkupSafe==0.23
matplotlib==1.5.3
numpy==1.11.2
pandas==0.19.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.7
ptyprocess==0.5.1
pydoc-markdown==0.1.0
Pygments==2.1.3
pyparsing==2.1.10
python-dateutil==2.5.3
pytz==2016.7
requests==2.12.3
scikit-learn==0.18.1
simplegeneric==0.8.1
six==1.10.0
sklearn==0.0
snowballstemmer==1.2.1
Sphinx==1.5
traitlets==4.3.1
wcwidth==0.1.7
