# Core
numpy==1.11.2
matplotlib==1.5.3
pandas==0.19.0
scikit-learn==0.18.1
scipy==0.18.1
seaborn==0.7.1

# Dev
ipdb==0.10.1
ipython==5.1.0
Sphinx==1.5


# Dependences
alabaster==0.7.9
Babel==2.3.4
cycler==0.10.0
decorator==4.0.11
docutils==0.13.1
imagesize==0.7.1
ipython-genutils==0.1.0
Jinja2==2.9.4
MarkupSafe==0.23
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.9
ptyprocess==0.5.1
Pygments==2.1.3
pyparsing==2.1.10
python-dateutil==2.6.0
pytz==2016.10
requests==2.12.4
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.1
traitlets==4.3.1
wcwidth==0.1.7
